module.exports = {
  friendlyName: "nicknames.pirates",

  description: "Generate a random Pirate Name",

  inputs: {},

  fn: async function (inputs) {
    var i,
      type,
      rnd,
      rnd0,
      rnd1,
      rnd2,
      rnd3,
      rnd4,
      rnd5,
      rnd6,
      rnd7,
      rnd8,
      name,
      names;

    var nm1 = [
      "Abbott",
      "Ackerley",
      "Ackley",
      "Acton",
      "Adamson",
      "Addison",
      "Adney",
      "Afton",
      "Aiken",
      "Ailen",
      "Ainsley",
      "Ainsworth",
      "Alcott",
      "Alden",
      "Alder",
      "Aldred",
      "Aldrich",
      "Aldwin",
      "Alford",
      "Alfred",
      "Alger",
      "Algernon",
      "Alison",
      "Allard",
      "Allen",
      "Almanzo",
      "Alston",
      "Alton",
      "Alvar",
      "Alvin",
      "Amory",
      "Amsden",
      "Anscom",
      "Ansley",
      "Anthony",
      "Archibald",
      "Arden",
      "Ardley",
      "Arledge",
      "Arley",
      "Arnett",
      "Arnold",
      "Arundel",
      "Arvin",
      "Ascot",
      "Ashby",
      "Ashford",
      "Ashley",
      "Ashton",
      "Aston",
      "Aswin",
      "Athelstan",
      "Atherol",
      "Atherton",
      "Atley",
      "Atwater",
      "Atwell",
      "Atwood",
      "Atworth",
      "Auberon",
      "Auden",
      "Audey",
      "Audley",
      "Autry",
      "Averett",
      "Averill",
      "Avery",
      "Aylmer",
      "Aylward",
      "Babson",
      "Bailey",
      "Baker",
      "Balder",
      "Ballard",
      "Bancroft",
      "Barclay",
      "Barden",
      "Bardolf",
      "Barker",
      "Barksdale",
      "Barlow",
      "Barnes",
      "Barnett",
      "Barnum",
      "Baron",
      "Barrett",
      "Barton",
      "Bassett",
      "Baxter",
      "Beacher",
      "Beacon",
      "Beaman",
      "Beamer",
      "Beardsley",
      "Beasley",
      "Beaumont",
      "Beck",
      "Beckett",
      "Bede",
      "Beebe",
      "Belden",
      "Beldon",
      "Bellamy",
      "Bentley",
      "Benton",
      "Beresford",
      "Berkeley",
      "Bernal",
      "Bernard",
      "Berry",
      "Bert",
      "Berthold",
      "Berton",
      "Berwyn",
      "Beverly",
      "Bickford",
      "Birch",
      "Birchall",
      "Birley",
      "Birney",
      "Birtle",
      "Bishop",
      "Black",
      "Blackburn",
      "Blackstone",
      "Blackwell",
      "Blade",
      "Blagden",
      "Blaine",
      "Blake",
      "Blakely",
      "Blakeney",
      "Blanford",
      "Bligh",
      "Bliss",
      "Blythe",
      "Bob",
      "Boden",
      "Bolton",
      "Bonar",
      "Bond",
      "Booker",
      "Booth",
      "Borden",
      "Botolf",
      "Bourne",
      "Brad",
      "Bradburn",
      "Braddock",
      "Bradford",
      "Bradley",
      "Brainard",
      "Bramwell",
      "Brand",
      "Brandon",
      "Branley",
      "Brant",
      "Branton",
      "Brawley",
      "Braxton",
      "Bray",
      "Brayden",
      "Breck",
      "Breckinridge",
      "Brent",
      "Brenton",
      "Brett",
      "Brewster",
      "Bridgely",
      "Bridger",
      "Briggs",
      "Brigham",
      "Brighton",
      "Brinley",
      "Bristol",
      "Britton",
      "Brock",
      "Brockhoist",
      "Brockley",
      "Brockton",
      "Broderick",
      "Bromley",
      "Bromwell",
      "Bronson",
      "Brooks",
      "Broughton",
      "Bruno",
      "Buck",
      "Buckley",
      "Buckminister",
      "Bud",
      "Buford",
      "Burbank",
      "Burchard",
      "Burford",
      "Burgess",
      "Burl",
      "Burleigh",
      "Burne",
      "Burnet",
      "Burney",
      "Burr",
      "Burroughs",
      "Burt",
      "Burton",
      "Butcher",
      "Butler",
      "Buxton",
      "Byford",
      "Byram",
      "Byrd",
      "Byron",
      "Cable",
      "Cadby",
      "Caddis",
      "Cade",
      "Caine",
      "Calder",
      "Caldwell",
      "Calhoun",
      "Calvert",
      "Cameron",
      "Carden",
      "Carleton",
      "Carlton",
      "Carlyle",
      "Carrington",
      "Carson",
      "Carswell",
      "Carter",
      "Carver",
      "Caxton",
      "Cedric",
      "Chad",
      "Chadwick",
      "Chalkley",
      "Chandler",
      "Channing",
      "Chapman",
      "Chappel",
      "Charles",
      "Charlton",
      "Chase",
      "Chesney",
      "Chester",
      "Chetwin",
      "Chevalier",
      "Chilton",
      "Clark",
      "Claxton",
      "Clay",
      "Clayborne",
      "Clayland",
      "Clayton",
      "Cleavant",
      "Cleveland",
      "Cliff",
      "Clifford",
      "Clifton",
      "Clinton",
      "Clive",
      "Coakley",
      "Cobb",
      "Cobden",
      "Cobham",
      "Cody",
      "Colburn",
      "Colby",
      "Colden",
      "Cole",
      "Coleridge",
      "Colgate",
      "Colley",
      "Collier",
      "Colt",
      "Colter",
      "Colton",
      "Comstock",
      "Conrad",
      "Cooper",
      "Cordell",
      "Corey",
      "Corin",
      "Corliss",
      "Cort",
      "Corwin",
      "Coster",
      "Courtland",
      "Covell",
      "Covington",
      "Crandall",
      "Crane",
      "Cranford",
      "Cranley",
      "Cranston",
      "Craven",
      "Crawford",
      "Creighton",
      "Cresswell",
      "Crofton",
      "Cromwell",
      "Crook",
      "Crosley",
      "Crowell",
      "Crowther",
      "Culver",
      "Curley",
      "Currier",
      "Curtis",
      "Cuthbert",
      "Cutler",
      "Cyd",
      "Cydney",
      "Cynric",
      "Dagwood",
      "Dainard",
      "Dalbert",
      "Dale",
      "Dallin",
      "Dalton",
      "Dane",
      "Darby",
      "Darin",
      "Darnell",
      "Darrel",
      "Darren",
      "Darrow",
      "Dart",
      "Darton",
      "Darwin",
      "Davis",
      "Dawson",
      "Day",
      "Dayton",
      "Dean",
      "Dearborn",
      "Deems",
      "Delbert",
      "Dell",
      "Delton",
      "Delvin",
      "Dempster",
      "Denham",
      "Denley",
      "Denman",
      "Dennison",
      "Denton",
      "Denver",
      "Derby",
      "Derek",
      "Derland",
      "Derwin",
      "Deverell",
      "Devereux",
      "Dexter",
      "Diamond",
      "Dick",
      "Dickinson",
      "Digby",
      "Dixie",
      "Dixon",
      "Doane",
      "Dobbs",
      "Dodge",
      "Donald",
      "Dorset",
      "Dover",
      "Drake",
      "Draper",
      "Dryden",
      "Duane",
      "Duarte",
      "Dudley",
      "Dunley",
      "Dunstan",
      "Dunton",
      "Durward",
      "Durwin",
      "Dustin",
      "Dwennon",
      "Dwight",
      "Dyer",
      "Dyson",
      "Eamon",
      "Earl",
      "Earland",
      "Earlham",
      "Earlston",
      "Early",
      "Eastman",
      "Easton",
      "Eaton",
      "Eberhard",
      "Edbert",
      "Eden",
      "Edgar",
      "Edgardo",
      "Edison",
      "Edmar",
      "Edmund",
      "Edric",
      "Edward",
      "Edwin",
      "Egbert",
      "Egerton",
      "Elbert",
      "Elbridge",
      "Elden",
      "Elder",
      "Eldon",
      "Eldred",
      "Eldridge",
      "Elford",
      "Elger",
      "Elgin",
      "Ellery",
      "Ellington",
      "Ellis",
      "Ellison",
      "Ellsworth",
      "Ellwood",
      "Elman",
      "Elmar",
      "Elmer",
      "Elmore",
      "Elrad",
      "Elsdon",
      "Elston",
      "Elton",
      "Elvin",
      "Elwell",
      "Elwin",
      "Elwood",
      "Emerson",
      "Emery",
      "Emmett",
      "Endicott",
      "Eric",
      "Erland",
      "Erling",
      "Erskine",
      "Ervin",
      "Erving",
      "Erwin",
      "Escott",
      "Esmond",
      "Essex",
      "Eston",
      "Ethelbert",
      "Ethelred",
      "Ethelwin",
      "Ethelwulf",
      "Everard",
      "Everest",
      "Everett",
      "Everild",
      "Everley",
      "Everton",
      "Ewald",
      "Ewert",
      "Ewing",
      "Factor",
      "Faine",
      "Fairbanks",
      "Fairchild",
      "Fairfax",
      "Fallows",
      "Faramond",
      "Farley",
      "Farmer",
      "Farnell",
      "Farnham",
      "Farnley",
      "Farold",
      "Faron",
      "Farr",
      "Farrell",
      "Farren",
      "Faxon",
      "Felton",
      "Fenton",
      "Fenwick",
      "Fernley",
      "Fielding",
      "Filmore",
      "Finn",
      "Fisher",
      "Fleetwood",
      "Fleming",
      "Fletcher",
      "Flint",
      "Floyd",
      "Forbes",
      "Ford",
      "Forest",
      "Foster",
      "Fowler",
      "Fox",
      "Fraser",
      "Free",
      "Freeborn",
      "Freed",
      "Freeman",
      "Frewin",
      "Frick",
      "Fridolf",
      "Frost",
      "Fulke",
      "Fuller",
      "Fulton",
      "Gage",
      "Gale",
      "Galt",
      "Galton",
      "Garfield",
      "Garland",
      "Garman",
      "Garnett",
      "Garrard",
      "Garrick",
      "Garroway",
      "Garson",
      "Garton",
      "Garvin",
      "Gary",
      "Garyson",
      "Geoffrey",
      "Gerard",
      "Gibbes",
      "Gibson",
      "Gifford",
      "Gilman",
      "Gilmer",
      "Gilson",
      "Glade",
      "Gladstone",
      "Gladwin",
      "Glenavon",
      "Glover",
      "Godric",
      "Godwin",
      "Golding",
      "Goldsmith",
      "Goldwin",
      "Gomer",
      "Goodman",
      "Goodwin",
      "Goodyear",
      "Gordon",
      "Gore",
      "Gorham",
      "Gorrell",
      "Gorton",
      "Graham",
      "Granger",
      "Grantland",
      "Graves",
      "Gray",
      "Graydon",
      "Grayson",
      "Greeley",
      "Greenwood",
      "Gresham",
      "Gridley",
      "Grimshaw",
      "Grimsley",
      "Grover",
      "Guildford",
      "Hadden",
      "Hadley",
      "Hadwin",
      "Hagley",
      "Haig",
      "Halbert",
      "Hale",
      "Haley",
      "Halford",
      "Hall",
      "Hallam",
      "Halley",
      "Halliwell",
      "Hallward",
      "Halsey",
      "Halstead",
      "Halton",
      "Hamill",
      "Hamilton",
      "Hampden",
      "Hampton",
      "Hancock",
      "Hanford",
      "Hanley",
      "Harden",
      "Harding",
      "Hardwick",
      "Hardwin",
      "Harford",
      "Hargrove",
      "Harlan",
      "Harley",
      "Harlow",
      "Harman",
      "Harold",
      "Harper",
      "Harrington",
      "Harrison",
      "Harry",
      "Hart",
      "Hartford",
      "Hartley",
      "Hartwell",
      "Harvey",
      "Harwood",
      "Haslett",
      "Hastings",
      "Haven",
      "Hawes",
      "Hawk",
      "Hawkins",
      "Hawley",
      "Hawthorne",
      "Hayden",
      "Hayes",
      "Hayward",
      "Haywood",
      "Hazleton",
      "Hazlewood",
      "Hedley",
      "Henderson",
      "Hendrick",
      "Henley",
      "Herndon",
      "Herne",
      "Hernley",
      "Hewson",
      "Heywood",
      "Hill",
      "Hilliard",
      "Hilton",
      "Hitchcock",
      "Hobbes",
      "Hobson",
      "Hockley",
      "Hockney",
      "Hodgson",
      "Holbrook",
      "Holcomb",
      "Holden",
      "Holiday",
      "Hollis",
      "Holman",
      "Holt",
      "Hooper",
      "Horsley",
      "Horton",
      "Houghton",
      "Houston",
      "Howard",
      "Howe",
      "Howland",
      "Hudson",
      "Hugh",
      "Hunt",
      "Hunter",
      "Huntington",
      "Huntley",
      "Hurlbert",
      "Hutton",
      "Huxford",
      "Huxley",
      "Hyatt",
      "Inglebert",
      "Ingram",
      "Inman",
      "Irwin",
      "Isham",
      "Jack",
      "Jackson",
      "Jagger",
      "Jameson",
      "Jarman",
      "Jarrett",
      "Jarvis",
      "Jefferson",
      "Jefford",
      "Jerrick",
      "Johnson",
      "Joss",
      "Joyner",
      "Kaden",
      "Keane",
      "Kedrick",
      "Kelsey",
      "Kelton",
      "Kendall",
      "Kendrick",
      "Kenelm",
      "Kenley",
      "Kennard",
      "Kenneth",
      "Kenrich",
      "Kent",
      "Kenton",
      "Kenward",
      "Kenway",
      "Kerwin",
      "Keyes",
      "Keyon",
      "Kimberly",
      "King",
      "Kingman",
      "Kingsley",
      "Kingston",
      "Kingswell",
      "Kinsey",
      "Kipp",
      "Kirkland",
      "Kirkley",
      "Kirkwell",
      "Kirkwood",
      "Knightley",
      "Knoll",
      "Knox",
      "Kody",
      "Kynaston",
      "Ladell",
      "Lancaster",
      "Landon",
      "Lang",
      "Langdon",
      "Langford",
      "Langhorne",
      "Langley",
      "Langston",
      "Langward",
      "Langworth",
      "Lanny",
      "Lathrop",
      "Lauriston",
      "Lawford",
      "Lawson",
      "Lawton",
      "Lee",
      "Leighton",
      "Leland",
      "Lester",
      "Lewis",
      "Lincoln",
      "Lind",
      "Lindell",
      "Lindford",
      "Lindhurst",
      "Lindley",
      "Lindsay",
      "Linley",
      "Linn",
      "Linton",
      "Linwood",
      "Litton",
      "Livingston",
      "Llewellyn",
      "Locke",
      "Lockhart",
      "Lockwood",
      "Lomar",
      "Long",
      "Longfellow",
      "Lord",
      "Lothar",
      "Lowman",
      "Ludlow",
      "Lyndon",
      "Lynford",
      "Lynley",
      "Lyre",
      "Lytton",
      "Mabry",
      "Macy",
      "Maitland",
      "Makepeace",
      "Malden",
      "Malin",
      "Manchester",
      "Manley",
      "Manning",
      "Mansel",
      "Mansfield",
      "Manton",
      "Marden",
      "Markham",
      "Marland",
      "Marley",
      "Marlon",
      "Marlow",
      "Marsden",
      "Marsh",
      "Marston",
      "Marvell",
      "Marwood",
      "Mather",
      "Maurice",
      "Maxfield",
      "Maxwell",
      "Mayfield",
      "Mead",
      "Medford",
      "Meldon",
      "Meldrick",
      "Melville",
      "Melvin",
      "Merrill",
      "Merritt",
      "Mersey",
      "Merton",
      "Middleton",
      "Milbank",
      "Milburn",
      "Milford",
      "Millard",
      "Miller",
      "Mills",
      "Milton",
      "Minster",
      "Mitford",
      "Modred",
      "Monckton",
      "Montgomery",
      "Moore",
      "Moreland",
      "Morgan",
      "Morland",
      "Morley",
      "Morse",
      "Morton",
      "Morven",
      "Nash",
      "Naylor",
      "Ned",
      "Nelson",
      "Nesbit",
      "Nevin",
      "Newcomb",
      "Newell",
      "Newland",
      "Newman",
      "Newport",
      "Newton",
      "Nickleby",
      "Nixon",
      "Norman",
      "North",
      "Northcliff",
      "Northrop",
      "Norton",
      "Norvin",
      "Norward",
      "Norwell",
      "Norwood",
      "Nyle",
      "Oakes",
      "Oakley",
      "Odell",
      "Ogden",
      "Olin",
      "Onslow",
      "Orford",
      "Orman",
      "Ormond",
      "Orrick",
      "Orson",
      "Orton",
      "Orval",
      "Orvin",
      "Osbert",
      "Oscar",
      "Osgood",
      "Osier",
      "Osmar",
      "Osmond",
      "Osred",
      "Osric",
      "Oswald",
      "Oswin",
      "Otis",
      "Otto",
      "Oxford",
      "Packard",
      "Paley",
      "Palmer",
      "Parker",
      "Parr",
      "Parry",
      "Parsons",
      "Parton",
      "Patterson",
      "Patton",
      "Paxton",
      "Payton",
      "Peabody",
      "Peale",
      "Peel",
      "Pelham",
      "Pell",
      "Pendleton",
      "Penley",
      "Penn",
      "Perry",
      "Peyton",
      "Phelps",
      "Phipps",
      "Pickford",
      "Pierce",
      "Pierson",
      "Piper",
      "Pitney",
      "Pitt",
      "Plantagenet",
      "Pollock",
      "Portland",
      "Powell",
      "Pratt",
      "Prescott",
      "Presley",
      "Preston",
      "Proverb",
      "Putnam",
      "Quiller",
      "Quinton",
      "Rad",
      "Radbert",
      "Radburn",
      "Radcliff",
      "Radford",
      "Radley",
      "Radnor",
      "Rae",
      "Raleigh",
      "Ralph",
      "Ralston",
      "Ramsay",
      "Ramsden",
      "Ramsey",
      "Rand",
      "Randi",
      "Randolph",
      "Rankin",
      "Ransford",
      "Ransley",
      "Ransom",
      "Raoul",
      "Raven",
      "Ravinger",
      "Rawlins",
      "Ray",
      "Rayburn",
      "Raymond",
      "Read",
      "Reading",
      "Redford",
      "Redley",
      "Redman",
      "Reed",
      "Reginald",
      "Reid",
      "Remington",
      "Renfred",
      "Renshaw",
      "Renton",
      "Renwick",
      "Rexford",
      "Rexton",
      "Richard",
      "Rickward",
      "Rider",
      "Ridge",
      "Ridgeley",
      "Ridgeway",
      "Ridley",
      "Rigby",
      "Riley",
      "Ring",
      "Ripley",
      "Rishley",
      "Risley",
      "Riston",
      "Roark",
      "Robert",
      "Robinson",
      "Rochester",
      "Rockley",
      "Rocklin",
      "Rockwell",
      "Rodman",
      "Rodney",
      "Roland",
      "Ronald",
      "Ronson",
      "Roper",
      "Rowan",
      "Rowell",
      "Rowley",
      "Roxbert",
      "Roxbury",
      "Royce",
      "Royden",
      "Royston",
      "Rudd",
      "Rudyard",
      "Ruford",
      "Rugby",
      "Rumford",
      "Rush",
      "Rushford",
      "Russel",
      "Ruston",
      "Rutherford",
      "Rutledge",
      "Rutley",
      "Rycroft",
      "Rylan",
      "Ryland",
      "Ryley",
      "Sackville",
      "Sadler",
      "Safford",
      "Sainsbury",
      "Salton",
      "Sanborn",
      "Sandberg",
      "Sandhurst",
      "Sanditon",
      "Sandon",
      "Sanford",
      "Saxe",
      "Scott",
      "Scribner",
      "Seabert",
      "Seabrook",
      "Seabury",
      "Seaman",
      "Searle",
      "Seaton",
      "Sedgley",
      "Sedgwick",
      "Sefton",
      "Seger",
      "Selby",
      "Seldon",
      "Sellers",
      "Selwyn",
      "Seton",
      "Severn",
      "Seward",
      "Sewell",
      "Seymour",
      "Shandy",
      "Shaw",
      "Sheffield",
      "Sheldon",
      "Shelley",
      "Shelley",
      "Shelton",
      "Shepherd",
      "Shepley",
      "Sherborn",
      "Sherill",
      "Sherlock",
      "Sherman",
      "Sherwood",
      "Shipley",
      "Shipton",
      "Siddel",
      "Sidney",
      "Sill",
      "Silverton",
      "Simmons",
      "Simpson",
      "Skinner",
      "Slade",
      "Slater",
      "Smedley",
      "Smith",
      "Snowden",
      "Somers",
      "Somerset",
      "Somerton",
      "Sothern",
      "Southwell",
      "Spalding",
      "Spear",
      "Speed",
      "Spencer",
      "Spike",
      "Stafford",
      "Stanbury",
      "Stancliff",
      "Standish",
      "Stanfield",
      "Stanford",
      "Stanislaw",
      "Stanley",
      "Stanmore",
      "Stanton",
      "Stanway",
      "Stanwick",
      "Stanwood",
      "Steadman",
      "Steed",
      "Steele",
      "Stepney",
      "Sterling",
      "Stetson",
      "Stewart",
      "Stiles",
      "Stockard",
      "Stockley",
      "Stockton",
      "Stockwell",
      "Stoddard",
      "Stokley",
      "Storm",
      "Stratford",
      "Strickland",
      "Strong",
      "Stroud",
      "Stuart",
      "Studs",
      "Styles",
      "Suffield",
      "Suffolk",
      "Sully",
      "Sumner",
      "Sutcliff",
      "Sutton",
      "Swaine",
      "Swanton",
      "Swinburne",
      "Swinford",
      "Swinton",
      "Swithin",
      "Sydney",
      "Tab",
      "Taft",
      "Tallis",
      "Tamson",
      "Tandie",
      "Tanner",
      "Tanton",
      "Tarleton",
      "Taylor",
      "Ted",
      "Tedmund",
      "Telford",
      "Templeton",
      "Tennant",
      "Terrel",
      "Thane",
      "Thatcher",
      "Thaw",
      "Thayer",
      "Thorley",
      "Thormond",
      "Thorndike",
      "Thorne",
      "Thornley",
      "Thornton",
      "Thornycroft",
      "Thorpe",
      "Thurlow",
      "Thurston",
      "Tilden",
      "Tilford",
      "Tillman",
      "Tilton",
      "Todhunter",
      "Tomkin",
      "Tomlin",
      "Tompkins",
      "Torr",
      "Tower",
      "Townsend",
      "Tranter",
      "Trent",
      "Trenton",
      "Trevin",
      "Tripp",
      "Trowbridge",
      "True",
      "Truesdale",
      "Truman",
      "Trumble",
      "Tucker",
      "Tupper",
      "Twyford",
      "Tye",
      "Tyler",
      "Tyne",
      "Udell",
      "Udolf",
      "Ulmer",
      "Ulric",
      "Ulrich",
      "Unwin",
      "Updike",
      "Upshaw",
      "Upton",
      "Upwood",
      "Uther",
      "Vail",
      "Vance",
      "Vane",
      "Vernon",
      "Vinson",
      "Vinton",
      "Wade",
      "Wadham",
      "Wadley",
      "Wadsworth",
      "Wainwright",
      "Wakefield",
      "Wakeley",
      "Wakeman",
      "Walcott",
      "Walden",
      "Waldwick",
      "Walford",
      "Walker",
      "Wallace",
      "Waller",
      "Walsh",
      "Waltham",
      "Walton",
      "Walworth",
      "Walwyn",
      "Warburton",
      "Ward",
      "Wardell",
      "Wardley",
      "Ware",
      "Warren",
      "Warton",
      "Warwick",
      "Washburn",
      "Washington",
      "Waterford",
      "Watkins",
      "Watson",
      "Waverley",
      "Waverly",
      "Wayland",
      "Wayne",
      "Weaver",
      "Webb",
      "Webley",
      "Webster",
      "Wedgwood",
      "Welborne",
      "Weldon",
      "Welford",
      "Wellington",
      "Wells",
      "Welton",
      "Wentworth",
      "Wesley",
      "West",
      "Westbrook",
      "Westby",
      "Westcott",
      "Westerly",
      "Weston",
      "Wetherby",
      "Wetherell",
      "Wetherly",
      "Wharton",
      "Wheatley",
      "Wheaton",
      "Wheeler",
      "Wheelwright",
      "Whistler",
      "Whit",
      "Whitbeck",
      "Whitby",
      "Whitcomb",
      "White",
      "Whitehead",
      "Whitelaw",
      "Whitfield",
      "Whitford",
      "Whitley",
      "Whitlock",
      "Whitman",
      "Whitmore",
      "Whitney",
      "Whittaker",
      "Wickham",
      "Wickley",
      "Wiley",
      "Wilford",
      "Wilfred",
      "Wilkes",
      "Wilkinson",
      "Willard",
      "Willet",
      "William",
      "Willis",
      "Willoughby",
      "Wilson",
      "Wilton",
      "Windsor",
      "Winfield",
      "Wingate",
      "Winslow",
      "Winsted",
      "Winston",
      "Winter",
      "Winthrop",
      "Winton",
      "Winwood",
      "Wolcott",
      "Wolfgang",
      "Woodrow",
      "Woodstock",
      "Woodward",
      "Woolworth",
      "Worth",
      "Wortham",
      "Wright",
      "Wyatt",
      "Wyck",
      "Wycliff",
      "Wycombe",
      "Wyler",
      "Wylie",
      "Wyman",
      "Wyndam",
      "Wyndham",
      "Wynn",
      "Wystan",
      "Yale",
      "Yardley",
      "Yorick",
      "York",
      "Yule",
      "Zane",
    ];
    var nm2 = [
      "'Black Beard'",
      "'Gray Beard'",
      "'White Beard'",
      "'Whitemane'",
      "'Blackmane'",
      "'Balding'",
      "'Iron Chest'",
      "'Iron Fists'",
      "'Two Toes'",
      "'Four Fingers'",
      "'One Leg'",
      "'One Legged'",
      "'Landlubber'",
      "'One Eye'",
      "'Scurvy'",
      "'Treasure'",
      "'Bird Eye'",
      "'The Hawk'",
      "'The Parrot'",
      "'The Sparrow'",
      "'The Fox'",
      "'The Bull'",
      "'The Bear'",
      "'The Lion'",
      "'The Kraken'",
      "'The Fierce'",
      "'No Knees'",
      "'No Cash'",
      "'Dubloon'",
      "'The Cold'",
      "'Cold Hearted'",
      "'Swashbuckler'",
      "'Privateer'",
      "'Corsair'",
      "'Buccaneer'",
      "'Marooner'",
      "'Pirate'",
      "'Raider'",
      "'Freebooter'",
      "'Seafarer'",
      "'Quartermaster'",
      "'First Mate'",
      "'Gunner'",
      "'Cabin Boy'",
      "'Master'",
      "'Boatswain'",
      "'Crew Member'",
      "'Striker'",
      "'Coxswain'",
      "'The Cook'",
      "'Grommet'",
      "'Rigger'",
      "'Swab'",
      "'Timbers'",
      "'The Rat'",
      "'Braveheart'",
      "'The Brave'",
      "'Jolly'",
      "'Black Eyes'",
      "'Dead Eyes'",
      "'No Smile'",
      "'Barnacle'",
      "'Voodoo'",
      "'Beastly'",
      "'Ugly Mug'",
      "'The Drunk'",
      "'Scar Face'",
      "'Evil Grin'",
      "'Devil's Grin'",
      "'Devil's Smile'",
      "'Devil's Charm'",
      "'Dawg'",
      "'One-Eared'",
      "'Pleasant'",
      "'The Slug'",
      "'Weird'o'",
      "'The Dog'",
      "'The Mad'",
      "'Mad Eye'",
      "'Mad Eyes'",
      "'Insanity'",
      "'Handsome'",
      "'The Handsome'",
      "'Toothless'",
      "'Ghostly'",
      "'The Ghost'",
      "'Haunted'",
      "'The Legend'",
      "'The Unseen'",
      "'The Marked'",
      "'Coward'",
      "'The Coward'",
      "'The Banished'",
      "'The Wall'",
      "'Splinter'",
      "'Brass'",
      "'Salty'",
      "'Salty Dog'",
      "'Albatross'",
      "'Tide Turner'",
      "'Rum Lover'",
      "'Backstabber'",
      "'Traitor'",
      "'Betrayer'",
      "'Mutiny'",
      "'Deceiver'",
      "'Double-Crossed'",
      "'Snitch'",
      "'Weasel'",
      "'Deserter'",
      "'Renegade'",
      "'Snake'",
      "'Squealer'",
      "'Treason'",
      "'Whistle-Blower'",
      "'Swindler'",
      "'Imposter'",
      "'Con Artist'",
      "'Pretender'",
      "'Trickster'",
      "'Riot'",
      "'The Calm'",
      "'Calmness'",
      "'Deranged'",
      "'Crazy'",
      "'Mad'",
      "'Crazy Eyes'",
      "'The Wild'",
      "'Merry'",
      "'Chipper'",
      "'Daffy'",
      "'Grim Reaper'",
      "'Reaper'",
      "'Cutthroat'",
      "'Immortal'",
      "'Butcher'",
      "'Hunter'",
      "'Slayer'",
      "'Executioner'",
      "'The Hero'",
      "'Fearless'",
      "'Daring'",
      "'Confidence'",
      "'The Confident'",
      "'Adventure'",
      "'Lionheart'",
      "'Intrepid'",
      "'The Journey'",
      "'Toxic'",
      "'Bashed'",
      "'Crocked'",
      "'Crooked'",
      "'Devious'",
      "'Gnarling'",
      "'Smelly'",
      "'Hideous'",
      "'Zigzag'",
      "'Disfigured'",
      "'Hooked'",
      "'Twisting'",
      "'Twitching'",
      "'Honestly'",
      "'The Honest'",
      "'The Straight'",
      "'The Snake'",
      "'Defiant'",
      "'Defiance'",
      "'Jagged'",
      "'Deceit'",
      "'Dishonest'",
      "'Liar'",
      "'Shady'",
      "'Crafty'",
      "'Shifty'",
      "'Fraud'",
      "'Shaded'",
      "'Shadow'",
      "'The Shadow'",
      "'Honorable'",
      "'Parley'",
      "'Rambling'",
      "'Mumbling'",
      "'Speechless'",
      "'No-Tongue'",
      "'Crippled'",
      "'Cunning'",
      "'Clever'",
      "'Foxy'",
      "'Tricky'",
      "'Smooth'",
      "'Subtle'",
      "'Slick'",
      "'Sly'",
      "'Slick 'n Sly'",
      "'Keen'",
      "'Killer'",
      "'Foolish'",
      "'The Fool'",
      "'The Idiot'",
      "'Naive'",
      "'Vulture'",
      "'The Boar'",
      "'Crusty'",
      "'Cranky'",
      "'Cross'",
      "'Crabby'",
      "'Fishy'",
      "'Plankton'",
      "'Whale'",
      "'Whale-Eye'",
      "'One-Tooth'",
      "'Two-Teeth'",
      "'Three-Teeth'",
      "'Four-Teeth'",
      "'Four-Eyes'",
      "'Two-Finger'",
      "'No-Fingers'",
      "'Lazy Eye'",
      "'Pieces of Eight'",
      "'Rough Dog'",
      "'Silver-Eye'",
      "'Golden-Eye'",
      "'Silver Hair'",
      "'Golden Hair'",
      "'Golden Tooth'",
      "'Silver Tooth'",
      "'Golden Teeth'",
      "'Silver Teeth'",
      "'White Hair'",
      "'Yellow Teeth'",
      "'Brown Teeth'",
      "'Brown Tooth'",
      "'Soft Heart'",
      "'Gentle Heart'",
      "'Softy'",
      "'Vicious'",
      "'Cruel'",
      "'The Cruel'",
      "'Cruelty'",
      "'Merciless'",
      "'Relentless'",
      "'Savage'",
      "'Feral'",
      "'Savage Soul'",
      "'Lost Soul'",
      "'Crow's Nest'",
      "'Barbarian'",
      "'Grim'",
      "'Grimace'",
      "'Fierceful'",
      "'Fierce'",
      "'Ruthless'",
      "'The Bright'",
      "'Gloomy'",
      "'Grisly'",
      "'The Sour'",
      "'The Stubborn'",
      "'Relentless'",
      "'Howler'",
      "'Smiling'",
      "'Blunder'",
      "'Blunderbuss'",
      "'Roaring'",
      "'Foul'",
      "'Furious'",
      "'Frenzied'",
      "'Rage'",
      "'Fuming'",
      "'Wrathful'",
      "'The Wrath'",
      "'Plank Walker'",
      "'Shark Bait'",
      "'Bribing'",
      "'Temptation'",
      "'Nightmare'",
      "'Phantasm'",
      "'Tormenting'",
      "'Tormented'",
    ];
    var nm3 = [
      "Abbie",
      "Abigail",
      "Ada",
      "Adah",
      "Adaline",
      "Adda",
      "Addie",
      "Addison",
      "Adela",
      "Adelaide",
      "Adele",
      "Adelia",
      "Adelina",
      "Adeline",
      "Adell",
      "Adella",
      "Adelle",
      "Adline",
      "Afton",
      "Agatha",
      "Agnes",
      "Aida",
      "Aileen",
      "Ailith",
      "Aimee",
      "Ainsley",
      "Alberta",
      "Albertha",
      "Albertina",
      "Albertine",
      "Albina",
      "Alda",
      "Aldercy",
      "Aldis",
      "Alene",
      "Aletha",
      "Alfreda",
      "Alice",
      "Alicia",
      "Alida",
      "Aline",
      "Allene",
      "Allie",
      "Alma",
      "Almeda",
      "Almira",
      "Alpha",
      "Alta",
      "Altha",
      "Althea",
      "Alura",
      "Alva",
      "Alvar",
      "Alvara",
      "Alvena",
      "Alverdine",
      "Alverta",
      "Alvina",
      "Alyce",
      "Amalia",
      "Amanda",
      "Amber",
      "Amelia",
      "America",
      "Amie",
      "Amy",
      "Ana",
      "Anastasia",
      "Andrea",
      "Angela",
      "Angelina",
      "Angeline",
      "Angie",
      "Anita",
      "Ann",
      "Anna",
      "Annabel",
      "Annabell",
      "Annabelle",
      "Anne",
      "Anner",
      "Annetta",
      "Annette",
      "Annie",
      "Annis",
      "Ansley",
      "Antoinette",
      "Antonette",
      "Antonia",
      "Ara",
      "Ardella",
      "Arden",
      "Arie",
      "Arizona",
      "Arleigh",
      "Arlene",
      "Arlie",
      "Arline",
      "Arrie",
      "Artie",
      "Arvilla",
      "Ashby",
      "Ashley",
      "Ashton",
      "Aston",
      "Astrid",
      "Atha",
      "Audie",
      "Audra",
      "Audrey",
      "Audrey",
      "Augusta",
      "Augustine",
      "Aurelia",
      "Aurora",
      "Aurore",
      "Ava",
      "Averil",
      "Averill",
      "Avery",
      "Avis",
      "Avril",
      "Bailey",
      "Barbara",
      "Bathilda",
      "Beatrice",
      "Beaulah",
      "Beck",
      "Beckett",
      "Beda",
      "Bell",
      "Bella",
      "Belle",
      "Belva",
      "Bennie",
      "Bentley",
      "Berdie",
      "Berengaria",
      "Berenice",
      "Bernadette",
      "Bernadine",
      "Bernice",
      "Berniece",
      "Berry",
      "Berta",
      "Bertha",
      "Bertie",
      "Bertrade",
      "Beryl",
      "Bess",
      "Besse",
      "Bessie",
      "Beth",
      "Bethel",
      "Betsy",
      "Bettie",
      "Betty",
      "Beula",
      "Beulah",
      "Beverly",
      "Billie",
      "Birdie",
      "Birtha",
      "Birtie",
      "Blake",
      "Blanch",
      "Blanche",
      "Blessing",
      "Bliss",
      "Blossom",
      "Blythe",
      "Bobbie",
      "Bonnie",
      "Bradley",
      "Brenda",
      "Bridget",
      "Brook",
      "Brooke",
      "Buena",
      "Bulah",
      "Callie",
      "Cameron",
      "Camilla",
      "Camille",
      "Carling",
      "Carmela",
      "Carmella",
      "Carmen",
      "Carol",
      "Carolina",
      "Caroline",
      "Carolyn",
      "Carrie",
      "Carrington",
      "Cassie",
      "Catharine",
      "Catherine",
      "Cathrine",
      "Cathryn",
      "Cecelia",
      "Cecil",
      "Cecile",
      "Cecilia",
      "Cedrica",
      "Celeste",
      "Celestine",
      "Celia",
      "Celina",
      "Chandler",
      "Chaney",
      "Chappell",
      "Charity",
      "Charles",
      "Charlie",
      "Charlotte",
      "Charmaine",
      "Chelle",
      "Chelsea",
      "Cherish",
      "Cherry",
      "Chesleigh",
      "Chesney",
      "Chloe",
      "Christena",
      "Christie",
      "Christina",
      "Christine",
      "Christmas",
      "Cicely",
      "Claiborne",
      "Claire",
      "Clara",
      "Clare",
      "Claribel",
      "Clarice",
      "Clarissa",
      "Claudia",
      "Claudie",
      "Claudine",
      "Clementine",
      "Clemmie",
      "Cleo",
      "Clifford",
      "Clora",
      "Clover",
      "Clovis",
      "Clyde",
      "Collis",
      "Concetta",
      "Connie",
      "Constance",
      "Consuelo",
      "Cora",
      "Coral",
      "Corda",
      "Cordelia",
      "Cordia",
      "Cordie",
      "Corene",
      "Corey",
      "Corin",
      "Corine",
      "Corinne",
      "Corliss",
      "Cornelia",
      "Corrie",
      "Corrine",
      "Courtney",
      "Crescent",
      "Crystal",
      "Cydney",
      "Cynthia",
      "Dagmar",
      "Daisy",
      "Dale",
      "Dana",
      "Danna",
      "Daphne",
      "Daralis",
      "Darby",
      "Darlene",
      "Darnell",
      "Dawn",
      "Deanna",
      "Deborah",
      "Delia",
      "Delilah",
      "Dell",
      "Della",
      "Delma",
      "Delpha",
      "Delphia",
      "Delphine",
      "Delta",
      "Demelza",
      "Dena",
      "Dessie",
      "Devon",
      "Dewey",
      "Dextra",
      "Diana",
      "Dicie",
      "Dillian",
      "Dillie",
      "Dita",
      "Dixie",
      "Docia",
      "Dollie",
      "Dolly",
      "Dolores",
      "Dona",
      "Donie",
      "Donna",
      "Donnie",
      "Dora",
      "Dorcas",
      "Doris",
      "Dorothea",
      "Dorothy",
      "Doshie",
      "Dottie",
      "Dovie",
      "Drucilla",
      "Dulcie",
      "Earla",
      "Eartha",
      "Easter",
      "Ebba",
      "Eda",
      "Edda",
      "Eddie",
      "Edina",
      "Edith",
      "Edlyn",
      "Edmonda",
      "Edna",
      "Edolie",
      "Edrea",
      "Edsel",
      "Edwardine",
      "Edwina",
      "Edyth",
      "Edythe",
      "Effie",
      "Egberta",
      "Eileen",
      "Elaine",
      "Elberta",
      "Elda",
      "Eldora",
      "Eleanor",
      "Eleanora",
      "Eleanore",
      "Electa",
      "Elena",
      "Elenora",
      "Elfrida",
      "Elfrieda",
      "Elinor",
      "Elisa",
      "Elisabeth",
      "Elise",
      "Eliza",
      "Elizabeth",
      "Elizebeth",
      "Ella",
      "Ellen",
      "Elleree",
      "Ellie",
      "Elma",
      "Elmira",
      "Elna",
      "Elnora",
      "Eloise",
      "Elsa",
      "Elsie",
      "Elta",
      "Elva",
      "Elvera",
      "Elvie",
      "Elvina",
      "Elvira",
      "Ember",
      "Emelia",
      "Emeline",
      "Emilia",
      "Emilie",
      "Emily",
      "Emma",
      "Emmer",
      "Emmie",
      "Ena",
      "Enid",
      "Enola",
      "Era",
      "Erie",
      "Erika",
      "Erma",
      "Erna",
      "Ernestine",
      "Erwina",
      "Essie",
      "Esta",
      "Estell",
      "Estella",
      "Estelle",
      "Ester",
      "Esther",
      "Etha",
      "Ethel",
      "Etheldreda",
      "Ethelyn",
      "Ethyl",
      "Etta",
      "Ettie",
      "Eudora",
      "Eugenia",
      "Eugenie",
      "Eula",
      "Eulah",
      "Eulalia",
      "Eulalie",
      "Euna",
      "Eunice",
      "Eura",
      "Eva",
      "Evalyn",
      "Evangeline",
      "Eve",
      "Evelina",
      "Evelyn",
      "Everil",
      "Evie",
      "Exie",
      "Fae",
      "Fairy",
      "Faith",
      "Fannie",
      "Fanny",
      "Fay",
      "Faye",
      "Felicia",
      "Fern",
      "Ferne",
      "Fernley",
      "Filomena",
      "Fleta",
      "Flo",
      "Flora",
      "Florance",
      "Florence",
      "Florida",
      "Florine",
      "Florrie",
      "Flossie",
      "Floy",
      "Frances",
      "Francis",
      "Francisca",
      "Frank",
      "Frankie",
      "Fred",
      "Freda",
      "Freddie",
      "Freeda",
      "Freida",
      "Frieda",
      "Frona",
      "Fronie",
      "Gael",
      "Gail",
      "Garnet",
      "Garnett",
      "Gay",
      "Gena",
      "Gene",
      "Geneva",
      "Genevieve",
      "Genie",
      "George",
      "Georgia",
      "Georgiana",
      "Georgianna",
      "Georgie",
      "Georgina",
      "Geraldine",
      "Gerardine",
      "Gertie",
      "Gertrude",
      "Gilda",
      "Glade",
      "Gladys",
      "Gleda",
      "Glenn",
      "Glenna",
      "Glennie",
      "Godiva",
      "Golda",
      "Golden",
      "Goldia",
      "Goldie",
      "Grace",
      "Gracie",
      "Grayce",
      "Greta",
      "Gretchen",
      "Guadalupe",
      "Gussie",
      "Gusta",
      "Gwendolyn",
      "Gypsy",
      "Gytha",
      "Hadley",
      "Haley",
      "Hallie",
      "Hanna",
      "Hannah",
      "Harley",
      "Harper",
      "Harriet",
      "Harriett",
      "Harriette",
      "Harry",
      "Harva",
      "Hassie",
      "Hattie",
      "Haylee",
      "Hayley",
      "Hazel",
      "Hazle",
      "Heather",
      "Hedwig",
      "Helen",
      "Helena",
      "Helene",
      "Helga",
      "Hellen",
      "Helma",
      "Henrietta",
      "Henriette",
      "Henry",
      "Hermina",
      "Hermine",
      "Hertha",
      "Hessie",
      "Hester",
      "Hettie",
      "Hilda",
      "Hildegard",
      "Hildegarde",
      "Hildred",
      "Hildur",
      "Hilma",
      "Hollis",
      "Holly",
      "Honey",
      "Honora",
      "Hope",
      "Hortense",
      "Hulda",
      "Huldah",
      "Hunter",
      "Icie",
      "Icy",
      "Ida",
      "Idell",
      "Idella",
      "Idina",
      "Igrayne",
      "Ila",
      "Ima",
      "Imogene",
      "Ina",
      "India",
      "Ines",
      "Inez",
      "Inga",
      "Iola",
      "Iona",
      "Ione",
      "Ira",
      "Irene",
      "Iris",
      "Irma",
      "Irvette",
      "Isa",
      "Isabel",
      "Isabell",
      "Isabella",
      "Isabelle",
      "Iva",
      "Ivah",
      "Ivy",
      "Izetta",
      "Izora",
      "James",
      "Jane",
      "Janet",
      "Janette",
      "Janie",
      "Jannie",
      "Jean",
      "Jeanette",
      "Jeanie",
      "Jeanne",
      "Jeannette",
      "Jennie",
      "Jenny",
      "Jesse",
      "Jessica",
      "Jessie",
      "Jettie",
      "Jewel",
      "Jewell",
      "Jillian",
      "Jimmie",
      "Jo",
      "Joan",
      "Joanna",
      "Joe",
      "Johanna",
      "John",
      "Johnie",
      "Johnnie",
      "Jonesy",
      "Josefa",
      "Joseph",
      "Josephine",
      "Josie",
      "Jossie",
      "Joy",
      "Joyce",
      "Juana",
      "Juanita",
      "Judith",
      "Julia",
      "Julie",
      "Juliet",
      "Juliette",
      "June",
      "Justine",
      "Kaelyn",
      "Kate",
      "Katharine",
      "Katherine",
      "Katheryn",
      "Kathleen",
      "Kathrine",
      "Kathryn",
      "Kathryne",
      "Katie",
      "Kattie",
      "Katy",
      "Kay",
      "Kelby",
      "Kelsey",
      "Kendall",
      "Kendra",
      "Kim",
      "Kimberley",
      "Kimberly",
      "Kinsey",
      "Kirsten",
      "Kittie",
      "Kitty",
      "Kizzie",
      "Kyla",
      "Lacy",
      "Lady",
      "Lala",
      "Langley",
      "Lassie",
      "Laura",
      "Lauretta",
      "Lavada",
      "Laverne",
      "Lavina",
      "Lavinia",
      "Lea",
      "Leah",
      "Leanna",
      "Leatha",
      "Leda",
      "Lee",
      "Leigh",
      "Leila",
      "Lela",
      "Lelah",
      "Leland",
      "Lelia",
      "Lella",
      "Lena",
      "Lenna",
      "Lennie",
      "Lenora",
      "Lenore",
      "Leo",
      "Leola",
      "Leona",
      "Leone",
      "Leonie",
      "Leonora",
      "Leonore",
      "Leontine",
      "Leora",
      "Leota",
      "Lera",
      "Leslie",
      "Lessie",
      "Leta",
      "Letha",
      "Letitia",
      "Lettie",
      "Lexie",
      "Libbie",
      "Libby",
      "Lida",
      "Liddie",
      "Lila",
      "Lilah",
      "Lilian",
      "Lilla",
      "Lillian",
      "Lillie",
      "Lilly",
      "Lily",
      "Lina",
      "Linda",
      "Lindsay",
      "Linnie",
      "Lissie",
      "Liza",
      "Lizzie",
      "Locke",
      "Lois",
      "Lola",
      "Lollie",
      "Loma",
      "Lona",
      "Lonie",
      "Lonnie",
      "Lora",
      "Loraine",
      "Lorena",
      "Lorene",
      "Loretta",
      "Loretto",
      "Lorna",
      "Lorraine",
      "Lottie",
      "Lou",
      "Louella",
      "Louie",
      "Louisa",
      "Louise",
      "Louvenia",
      "Love",
      "Lovie",
      "Lovina",
      "Lucia",
      "Lucie",
      "Lucile",
      "Lucille",
      "Lucinda",
      "Lucretia",
      "Lucy",
      "Ludie",
      "Lue",
      "Luella",
      "Luetta",
      "Luisa",
      "Lula",
      "Lular",
      "Lulu",
      "Luna",
      "Lura",
      "Lutie",
      "Luvenia",
      "Lyda",
      "Lydia",
      "Lyla",
      "Lynn",
      "Mab",
      "Mabel",
      "Mabell",
      "Mabelle",
      "Mable",
      "Macie",
      "Madaline",
      "Madeleine",
      "Madeline",
      "Madelyn",
      "Madge",
      "Madie",
      "Madison",
      "Mae",
      "Magda",
      "Magdalen",
      "Magdalena",
      "Magdalene",
      "Magdalin",
      "Maggie",
      "Magnolia",
      "Mahala",
      "Maida",
      "Maitane",
      "Mala",
      "Malinda",
      "Malissa",
      "Mallie",
      "Malvina",
      "Mamie",
      "Mammie",
      "Manda",
      "Mandy",
      "Manhattan",
      "Manila",
      "Manuela",
      "Marcella",
      "Marcia",
      "Margaret",
      "Margaretta",
      "Margarette",
      "Margarita",
      "Margery",
      "Margie",
      "Margret",
      "Marguerite",
      "Maria",
      "Mariah",
      "Marian",
      "Marie",
      "Marietta",
      "Marion",
      "Marjorie",
      "Marjory",
      "Martha",
      "Martina",
      "Marvel",
      "Mary",
      "Maryweld",
      "Mason",
      "Mathilda",
      "Mathilde",
      "Matie",
      "Matilda",
      "Mattie",
      "Maud",
      "Maude",
      "Maudie",
      "Maurine",
      "Mavis",
      "Maxie",
      "Maxine",
      "Maxwelle",
      "May",
      "Maybell",
      "Maybelle",
      "Maye",
      "Mayme",
      "Maymie",
      "Mazie",
      "Mead",
      "Meda",
      "Melba",
      "Melinda",
      "Melissa",
      "Mellie",
      "Melva",
      "Melvina",
      "Mercedes",
      "Mercia",
      "Merle",
      "Merry",
      "Mertie",
      "Meta",
      "Metta",
      "Mettie",
      "Mildred",
      "Millicent",
      "Millie",
      "Mina",
      "Minerva",
      "Minna",
      "Minnie",
      "Minta",
      "Mintie",
      "Miriam",
      "Missouri",
      "Missy",
      "Misty",
      "Mittie",
      "Mollie",
      "Molly",
      "Mona",
      "Monica",
      "Monnie",
      "Morgan",
      "Mossie",
      "Mozelle",
      "Muriel",
      "Myra",
      "Myrl",
      "Myrle",
      "Myrna",
      "Myrta",
      "Myrtice",
      "Myrtie",
      "Myrtis",
      "Myrtle",
      "Nadine",
      "Nan",
      "Nancy",
      "Nanie",
      "Nannie",
      "Naomi",
      "Nara",
      "Natalie",
      "Nealie",
      "Neda",
      "Nedra",
      "Nell",
      "Nella",
      "Nelle",
      "Nellie",
      "Nena",
      "Neta",
      "Nettie",
      "Neva",
      "Nevada",
      "Nina",
      "Nita",
      "Nola",
      "Nona",
      "Nonie",
      "Nora",
      "Norah",
      "Norine",
      "Norma",
      "Nova",
      "Novella",
      "Ocie",
      "Octavia",
      "Oda",
      "Odele",
      "Odelia",
      "Odessa",
      "Odie",
      "Odile",
      "Ola",
      "Olevia",
      "Olga",
      "Olive",
      "Olivia",
      "Ollie",
      "Oma",
      "Omie",
      "Ona",
      "Onie",
      "Opal",
      "Ophelia",
      "Ora",
      "Orpha",
      "Osa",
      "Osie",
      "Ossie",
      "Ottie",
      "Ottilia",
      "Ottilie",
      "Ouida",
      "Ova",
      "Palma",
      "Pansy",
      "Paralee",
      "Parker",
      "Patricia",
      "Patsy",
      "Pattie",
      "Paula",
      "Paulina",
      "Pauline",
      "Paxton",
      "Pearl",
      "Pearle",
      "Pearlie",
      "Peggy",
      "Petra",
      "Phebe",
      "Philomena",
      "Phoebe",
      "Phyllis",
      "Pinkie",
      "Piper",
      "Pollie",
      "Polly",
      "Poppy",
      "Priscilla",
      "Prudence",
      "Queen",
      "Queena",
      "Queenie",
      "Quenby",
      "Rachael",
      "Rachel",
      "Radella",
      "Rae",
      "Raleigh",
      "Ralphina",
      "Ramona",
      "Ray",
      "Reba",
      "Rebecca",
      "Reed",
      "Regina",
      "Rella",
      "Rena",
      "Ressie",
      "Reta",
      "Retha",
      "Retta",
      "Reva",
      "Rhea",
      "Rhoda",
      "Richelle",
      "Rilla",
      "Ripley",
      "Rita",
      "Robbie",
      "Robert",
      "Roberta",
      "Robin",
      "Roma",
      "Ronni",
      "Rosa",
      "Rosalee",
      "Rosalia",
      "Rosalie",
      "Rosalind",
      "Rosamond",
      "Rosanna",
      "Rose",
      "Rosella",
      "Rosemary",
      "Rosetta",
      "Rosia",
      "Rosie",
      "Rosina",
      "Rossie",
      "Rowena",
      "Roxie",
      "Royce",
      "Rubie",
      "Ruby",
      "Rubye",
      "Ruth",
      "Ruthie",
      "Sabina",
      "Sadie",
      "Sadye",
      "Sallie",
      "Sally",
      "Salome",
      "Samantha",
      "Sammie",
      "Sara",
      "Sarah",
      "Savannah",
      "Selby",
      "Selena",
      "Selina",
      "Selma",
      "Sena",
      "Serena",
      "Shadow",
      "Shandy",
      "Shelby",
      "Shelley",
      "Sherry",
      "Sheryl",
      "Shirley",
      "Sibyl",
      "Sidney",
      "Signe",
      "Sigrid",
      "Sina",
      "Sofia",
      "Somers",
      "Sophia",
      "Sophie",
      "Sophronia",
      "Spring",
      "Stella",
      "Storm",
      "Stormy",
      "Sudie",
      "Sue",
      "Sula",
      "Summer",
      "Susan",
      "Susanna",
      "Susie",
      "Suzanne",
      "Sybil",
      "Sydney",
      "Sylvia",
      "Tandy",
      "Tate",
      "Tatum",
      "Tavia",
      "Tawny",
      "Taylor",
      "Tempie",
      "Tena",
      "Tennie",
      "Teresa",
      "Tessie",
      "Thea",
      "Thelma",
      "Theo",
      "Theodora",
      "Theodosia",
      "Theresa",
      "Therese",
      "Theresia",
      "Thistle",
      "Thomas",
      "Thora",
      "Tilda",
      "Tillie",
      "Tina",
      "Tommie",
      "Tressa",
      "Tressie",
      "Treva",
      "Trudie",
      "Trudy",
      "Tuesday",
      "Twila",
      "Tyra",
      "Udele",
      "Ulla",
      "Ulrika",
      "Una",
      "Ursula",
      "Vada",
      "Vala",
      "Valeria",
      "Valerie",
      "Vallie",
      "Vassie",
      "Veda",
      "Vella",
      "Velma",
      "Velva",
      "Vena",
      "Vera",
      "Verda",
      "Verdie",
      "Vergie",
      "Verla",
      "Verna",
      "Vernice",
      "Vernie",
      "Verona",
      "Veronica",
      "Versie",
      "Vertie",
      "Vesta",
      "Veva",
      "Victoria",
      "Vida",
      "Vina",
      "Vinnie",
      "Viola",
      "Violet",
      "Vira",
      "Virgie",
      "Virgil",
      "Virginia",
      "Viva",
      "Vivian",
      "Walker",
      "Wallis",
      "Walter",
      "Wanda",
      "Wanetta",
      "Waverly",
      "Wendy",
      "Weslee",
      "Whitley",
      "Whitney",
      "Wilda",
      "Wilfreda",
      "Wilhelmina",
      "Wilhelmine",
      "Willa",
      "William",
      "Willie",
      "Wilma",
      "Wilmot",
      "Wilona",
      "Winifred",
      "Winnie",
      "Winnifred",
      "Winona",
      "Winsome",
      "Winter",
      "Wren",
      "Wyetta",
      "Yedda",
      "Yetta",
      "Yvonne",
      "Zada",
      "Zelda",
      "Zelia",
      "Zella",
      "Zelma",
      "Zena",
      "Zenobia",
      "Zetta",
      "Zettie",
      "Zita",
      "Zoe",
      "Zola",
      "Zona",
      "Zora",
      "Zula",
    ];
    var nm4 = [
      "'Adventure'",
      "'Albatross'",
      "'Backstabber'",
      "'Barbarian'",
      "'Barnacle'",
      "'Bashed'",
      "'Battle-Ex'",
      "'Beastly'",
      "'Betrayer'",
      "'Bird Eye'",
      "'Black Eyes'",
      "'Blunder'",
      "'Blunderbuss'",
      "'Boatswain'",
      "'Brass'",
      "'Braveheart'",
      "'Bribing'",
      "'Brown Teeth'",
      "'Brown Tooth'",
      "'Buccaneer'",
      "'Butcher'",
      "'Cabin Boy'",
      "'Calmness'",
      "'Charming'",
      "'Chipper'",
      "'Clever'",
      "'Cold Hearted'",
      "'Con Artist'",
      "'Confidence'",
      "'Corsair'",
      "'Coward'",
      "'Coxswain'",
      "'Crabby'",
      "'Crafty'",
      "'Cranky'",
      "'Crazy'",
      "'Crazy Eyes'",
      "'Crew Member'",
      "'Crippled'",
      "'Crocked'",
      "'Crooked'",
      "'Cross'",
      "'Crow's Nest'",
      "'Cruel'",
      "'Cruelty'",
      "'Crusty'",
      "'Cunning'",
      "'Cutthroat'",
      "'Daffy'",
      "'Daring'",
      "'Dawg'",
      "'Dazzling'",
      "'Dead Eyes'",
      "'Deceit'",
      "'Deceiver'",
      "'Defiance'",
      "'Defiant'",
      "'Deranged'",
      "'Deserter'",
      "'Devil's Charm'",
      "'Devil's Grin'",
      "'Devil's Smile'",
      "'Devious'",
      "'Disfigured'",
      "'Dishonest'",
      "'Double-Crossed'",
      "'Drop-Dead'",
      "'Dubloon'",
      "'Enchantress'",
      "'Evil Grin'",
      "'Executioner'",
      "'Fearless'",
      "'Femme Fatale'",
      "'Feral'",
      "'Fierce'",
      "'Fierceful'",
      "'First Mate'",
      "'Fishlips'",
      "'Fishwife'",
      "'Fishy'",
      "'Flamboyant'",
      "'Foolish'",
      "'Foul'",
      "'Four Fingers'",
      "'Four-Eyes'",
      "'Four-Teeth'",
      "'Foxy'",
      "'Fraud'",
      "'Freebooter'",
      "'Frenzied'",
      "'Fuming'",
      "'Furious'",
      "'Gentle Heart'",
      "'Ghostly'",
      "'Gloomy'",
      "'Gnarling'",
      "'Goddess'",
      "'Golden Hair'",
      "'Golden Teeth'",
      "'Golden Tooth'",
      "'Golden-Eye'",
      "'Gorgeous'",
      "'Grim'",
      "'Grim Reaper'",
      "'Grimace'",
      "'Grisly'",
      "'Grommet'",
      "'Gunner'",
      "'Handsome'",
      "'Harpy'",
      "'Haunted'",
      "'Hex'",
      "'Hideous'",
      "'Honestly'",
      "'Honorable'",
      "'Hooked'",
      "'Howler'",
      "'Hunter'",
      "'Immortal'",
      "'Imposter'",
      "'Insanity'",
      "'Intrepid'",
      "'Jagged'",
      "'Jolly'",
      "'Keen'",
      "'Killer'",
      "'Landlubber'",
      "'Lazy Eye'",
      "'Liar'",
      "'Lionheart'",
      "'Lost Soul'",
      "'Mad'",
      "'Mad Eye'",
      "'Mad Eyes'",
      "'Marooner'",
      "'Master'",
      "'Medusa'",
      "'Merciless'",
      "'Merry'",
      "'Mumbling'",
      "'Mutiny'",
      "'Naive'",
      "'Nightmare'",
      "'No Cash'",
      "'No Knees'",
      "'No Smile'",
      "'No-Fingers'",
      "'No-Tongue'",
      "'One Eye'",
      "'One Leg'",
      "'One Legged'",
      "'One-Eared'",
      "'One-Tooth'",
      "'Parley'",
      "'Phantasm'",
      "'Pieces of Eight'",
      "'Pirate'",
      "'Plank Walker'",
      "'Plankton'",
      "'Pleasant'",
      "'Pretender'",
      "'Privateer'",
      "'Quartermaster'",
      "'Rage'",
      "'Raider'",
      "'Rambling'",
      "'Reaper'",
      "'Relentless'",
      "'Renegade'",
      "'Rigger'",
      "'Riot'",
      "'Roaring'",
      "'Rough Dog'",
      "'Rum Lover'",
      "'Ruthless'",
      "'Salty'",
      "'Salty Dog'",
      "'Savage'",
      "'Savage Soul'",
      "'Scar Face'",
      "'Scurvy'",
      "'Seafarer'",
      "'Seduction'",
      "'Shaded'",
      "'Shadow'",
      "'Shady'",
      "'Shark Bait'",
      "'She-Devil'",
      "'Shifty'",
      "'Shrew'",
      "'Silver Hair'",
      "'Silver Teeth'",
      "'Silver Tooth'",
      "'Silver-Eye'",
      "'Slayer'",
      "'Slick'",
      "'Slick 'n Sly'",
      "'Sly'",
      "'Smelly'",
      "'Smiling'",
      "'Smooth'",
      "'Snake'",
      "'Snitch'",
      "'Soft Heart'",
      "'Softy'",
      "'Speechless'",
      "'Splinter'",
      "'Squealer'",
      "'Striker'",
      "'Subtle'",
      "'Succubus'",
      "'Swab'",
      "'Swashbuckler'",
      "'Swindler'",
      "'Temptation'",
      "'Temptress'",
      "'The Banished'",
      "'The Bear'",
      "'The Boar'",
      "'The Brave'",
      "'The Bright'",
      "'The Bull'",
      "'The Calm'",
      "'The Cold'",
      "'The Confident'",
      "'The Cook'",
      "'The Coward'",
      "'The Crone'",
      "'The Cruel'",
      "'The Dog'",
      "'The Drunk'",
      "'The Fierce'",
      "'The Flirt'",
      "'The Fool'",
      "'The Fox'",
      "'The Ghost'",
      "'The Hag'",
      "'The Handsome'",
      "'The Hawk'",
      "'The Hero'",
      "'The Honest'",
      "'The Idiot'",
      "'The Journey'",
      "'The Kraken'",
      "'The Legend'",
      "'The Lion'",
      "'The Mad'",
      "'The Marked'",
      "'The Mermaid'",
      "'The Parrot'",
      "'The Rat'",
      "'The Shadow'",
      "'The Siren'",
      "'The Slug'",
      "'The Snake'",
      "'The Sour'",
      "'The Sparrow'",
      "'The Straight'",
      "'The Stubborn'",
      "'The Unseen'",
      "'The Wall'",
      "'The Wild'",
      "'The Witch'",
      "'The Wrath'",
      "'Three-Teeth'",
      "'Tide Turner'",
      "'Timbers'",
      "'Toothless'",
      "'Tormented'",
      "'Tormenting'",
      "'Toxic'",
      "'Traitor'",
      "'Treason'",
      "'Treasure'",
      "'Trickster'",
      "'Tricky'",
      "'Twisting'",
      "'Twitching'",
      "'Two Toes'",
      "'Two-Finger'",
      "'Two-Teeth'",
      "'Ugly Mug'",
      "'Vamp'",
      "'Vicious'",
      "'Vixen'",
      "'Voodoo'",
      "'Vulture'",
      "'Weasel'",
      "'Weird'o'",
      "'Whale'",
      "'Whale-Eye'",
      "'Wheeping'",
      "'Whistle-Blower'",
      "'White Hair'",
      "'Wrathful'",
      "'Yellow Teeth'",
      "'Zigzag'",
    ];
    var nm5 = [
      "Black",
      "Bones",
      "Bonney",
      "Booth",
      "Bucker",
      "Buckler",
      "Chane",
      "Combs",
      "Crain",
      "Daniesh",
      "Derane",
      "Dewl",
      "Forten",
      "Hook",
      "Keic",
      "Kidd",
      "Krome",
      "Morris",
      "Paine",
      "Rackham",
      "Shell",
      "Shore",
      "Swien",
      "Tyde",
      "Tydes",
      "Vertect",
      "Vile",
      "Ward",
      "Whulsup",
      "Aranas",
      "Hayward",
      "Starbeeze",
      "Crowley",
      "Nightwind",
      "Hammond",
      "Whitewall",
      "Armstead",
      "Wahl",
      "Darkwalker",
      "Derrington",
      "Chesterhill",
      "Atherton",
      "Walthorn",
      "Mollor",
      "Buckley",
      "Allen",
      "Murray",
      "Sykes",
      "Oxworth",
      "Arnes",
      "Abram",
      "Acton",
      "Addington",
      "Adlam",
      "Ainsworth",
      "Alby",
      "Alden",
      "Allerton",
      "Alston",
      "Altham",
      "Alvingham",
      "Anderton",
      "Appleton",
      "Asheton",
      "Ashley",
      "Ashton",
      "Astley",
      "Atherton",
      "Atterton",
      "Barclay",
      "Barlow",
      "Barney",
      "Barrie",
      "Barton",
      "Beasant",
      "Beckwith",
      "Benson",
      "Bentham",
      "Bentley",
      "Berkeley",
      "Beverly",
      "Bing",
      "Birkenhead",
      "Blackwood",
      "Blakemore",
      "Blankley",
      "Blythe",
      "Bourne",
      "Bradford",
      "Bradley",
      "Bradly",
      "Bradshaw",
      "Brady",
      "Brandon",
      "Branson",
      "Braxton",
      "Breeden",
      "Brent",
      "Bristol",
      "Brooks",
      "Brown",
      "Browning",
      "Brownrigg",
      "Buckley",
      "Bunce",
      "Burbridge",
      "Burlingame",
      "Burton",
      "Bush",
      "Byron",
      "Camden",
      "Carlisle",
      "Carlton",
      "Carlyle",
      "Charlton",
      "Chatham",
      "Cheek",
      "Chester",
      "Cholmondeley",
      "Churchill",
      "Clapham",
      "Clare",
      "Claridge",
      "Clark",
      "Clayden",
      "Clayton",
      "Clemons",
      "Clifford",
      "Clifton",
      "Clinton",
      "Clive",
      "Colby",
      "Colton",
      "Compton",
      "Coombs",
      "Cooper",
      "Copeland",
      "Cotton",
      "Crawford",
      "Crompton",
      "Cromwell",
      "Crowder",
      "Crutchley",
      "Currington",
      "Dalton",
      "Darby",
      "Davenport",
      "Dawson",
      "Dayton",
      "Deighton",
      "Denholm",
      "Digby",
      "Dryden",
      "Dudley",
      "Duke",
      "Dukes",
      "Earle",
      "Eastaughffe",
      "Eastoft",
      "Elton",
      "Emsworth",
      "England",
      "Farnham",
      "Fawcett",
      "Fisc",
      "Fiske",
      "Fletcher",
      "Foy",
      "Fulton",
      "Gale",
      "Garfield",
      "Garrick",
      "Garside",
      "Garthside",
      "Gartside",
      "Gladstone",
      "Godwin",
      "Goodwin",
      "Graeme",
      "Graham",
      "Gresham",
      "Hackney",
      "Hailey",
      "Hale",
      "Haley",
      "Hallewell",
      "Hamet",
      "Hamilton",
      "Hammett",
      "Hampton",
      "Harding",
      "Harley",
      "Harrington",
      "Harrison",
      "Hartford",
      "Hastings",
      "Hayden",
      "Hayes",
      "Hayhurst",
      "Hayley",
      "Helton",
      "Hildom",
      "Holt",
      "Holton",
      "Home",
      "Hornsby",
      "Huckabee",
      "Huxley",
      "Johnson",
      "Keats",
      "Kelsey",
      "Kendal",
      "Kendall",
      "Kent",
      "Kimberley",
      "Kimberly",
      "Kirby",
      "Knotley",
      "Knottley",
      "Lancaster",
      "Landon",
      "Langdon",
      "Langley",
      "Law",
      "Lea",
      "Lee",
      "Leighton",
      "Lester",
      "Lincoln",
      "Lindsay",
      "Lindsey",
      "Livingstone",
      "Luxford",
      "Mabbott",
      "Marlowe",
      "Melling",
      "Melton",
      "Mendenhall",
      "Merton",
      "Middleton",
      "Mildenhall",
      "Milton",
      "Mitchell",
      "Morley",
      "Morton",
      "Myerscough",
      "Nash",
      "Netley",
      "Newberry",
      "Newbery",
      "Newbury",
      "Nibley",
      "Noonan",
      "Norton",
      "Notleigh",
      "Notley",
      "Nottley",
      "Nunnally",
      "Nutlea",
      "Nutlee",
      "Oakley",
      "Ogden",
      "Oldham",
      "Outerbridge",
      "Paddle",
      "Paddley",
      "Padley",
      "Payton",
      "Peddle",
      "Penney",
      "Penny",
      "Perry",
      "Peyton",
      "Pickering",
      "Pinkerton",
      "Prescott",
      "Presley",
      "Preston",
      "Ramsay",
      "Ramsey",
      "Read",
      "Reed",
      "Reeve",
      "Reeves",
      "Reid",
      "Remington",
      "Richmond",
      "Ridley",
      "Riley",
      "Rischer",
      "Rivers",
      "Rodney",
      "Roscoe",
      "Rowley",
      "Royal",
      "Royston",
      "Rudge",
      "Rudges",
      "Rutherford",
      "Rutland",
      "Rylan",
      "Sagar",
      "Sampson",
      "Sharman",
      "Shearman",
      "Shelby",
      "Sheldon",
      "Shelley",
      "Shelly",
      "Sherman",
      "Sherwood",
      "Shirley",
      "Shurman",
      "Sidney",
      "Smit",
      "Smith",
      "Smithe",
      "Smither",
      "Smithers",
      "Smithies",
      "Smithy",
      "Smyth",
      "Smythe",
      "Snape",
      "Snowdon",
      "Soames",
      "Southey",
      "Spalding",
      "Spaulding",
      "Spooner",
      "Springfield",
      "Stafford",
      "Stamper",
      "Stampes",
      "Stanford",
      "Stanley",
      "Stansfield",
      "Stanton",
      "Stevens",
      "Stevenson",
      "Stonebridge",
      "Stratford",
      "Sutherland",
      "Sutton",
      "Swail",
      "Swailes",
      "Swale",
      "Swales",
      "Sweat",
      "Sweet",
      "Sweete",
      "Swet",
      "Swett",
      "Sydney",
      "Tattersall",
      "Thackeray",
      "Thorne",
      "Thornton",
      "Thorp",
      "Thorpe",
      "Tindall",
      "Torp",
      "Townend",
      "Townsend",
      "Trollope",
      "Twynam",
      "Tyndall",
      "Upton",
      "Ward",
      "Watt",
      "Webb",
      "Whatley",
      "Wheatleigh",
      "Wheatley",
      "Whiteley",
      "Whitley",
      "Whitney",
      "Williams",
      "Wither",
      "Withers",
      "Wyther",
      "Yardley",
      "Yeardley",
      "Karayan",
      "Balo",
      "Ethel",
      "Thyme",
      "Vesh",
      "Orfeo",
      "Acheron",
      "Arch",
      "Ark",
      "Morren",
      "Morden",
      "Gloom",
      "Loom",
      "Mace",
      "Lynx",
      "Synth",
      "Acheron",
      "Adam",
      "Alabaster",
      "Amaranth",
      "Antone",
      "Archer",
      "Argent",
      "Asema",
      "Ashes",
      "Bartholomew",
      "Bartram",
      "Blade",
      "Brink",
      "Bryce",
      "Carmine",
      "Chalice",
      "Chandler",
      "Chaos",
      "Charles",
      "Cloven",
      "Damien",
      "Damon",
      "Dante",
      "Darth",
      "Demien",
      "Dhampir",
      "Drachen",
      "Draegan",
      "Drake",
      "Drakkar",
      "Draven",
      "Dred",
      "Edge",
      "Eldritch",
      "Emmit",
      "Enigma",
      "Eulisses",
      "Everit",
      "Fark",
      "Forrest",
      "Frederik",
      "Fromir",
      "Gabriel",
      "Gastly",
      "Glacier",
      "Gnash",
      "Gotham",
      "Grail",
      "Granger",
      "Granite",
      "Grendel",
      "Grim",
      "Hades",
      "Hamlet",
      "Hanzel",
      "Heinrik",
      "Hitch",
      "Hunter",
      "Incubus",
      "Isaac",
      "Isaiah",
      "Jasper",
      "Jaymes",
      "Jeronimo",
      "Jett",
      "Jinx",
      "Karver",
      "Keetes",
      "Klark",
      "Labyrinth",
      "Layre",
      "Lazarus",
      "Leviathan",
      "Lore",
      "Louis",
      "Lucifer",
      "Lucius",
      "Luke",
      "Lynk",
      "Maxim",
      "Mitch",
      "Mitrik",
      "Morrow",
      "Nayte",
      "Nebula",
      "Nicholai",
      "Nightshade",
      "Noire",
      "Norman",
      "Obsidian",
      "Omar",
      "Omen",
      "Otto",
      "Panther",
      "Parch",
      "Parrish",
      "Payne",
      "Peregrine",
      "Petrik",
      "Prince",
      "Pritchard",
      "Prysm",
      "Quint",
      "Quway",
      "Quye",
      "Ragnor",
      "Rakshasas",
      "Rave",
      "Raven",
      "Redcap",
      "Requiem",
      "Richard",
      "Rogue",
      "Romulus",
      "Rumlar",
      "Sabre",
      "Salem",
      "Samuel",
      "Satan",
      "Savant",
      "Sax",
      "Shadow",
      "Shayde",
      "Smoky",
      "Steele",
      "Stone",
      "Storm",
      "Stryker",
      "Tack",
      "Talon",
      "Tempest",
      "Thorne",
      "Thunder",
      "Tristan",
      "Trixter",
      "Uberto",
      "Ulrik",
      "Umbri",
      "Upir",
      "Vail",
      "Valhalla",
      "Vance",
      "Victor",
      "Viktor",
      "Vome",
      "Puck",
      "Loki",
      "Zeus",
      "Hades",
      "Aries",
      "Thor",
      "Zelroth",
      "Zeddicus",
      "Zul",
      "Zorander",
      "Godfrey",
      "Xander",
      "Zander",
      "Zayne",
      "Zayn",
      "Zaine",
      "Zain",
      "Alistair",
      "Crowley",
      "Holmes",
      "Sherlock",
      "Theodore",
      "Theodor",
      "Theodoric",
      "Salvodore",
      "Salvodor",
      "Salvotore",
      "Salvotor",
      "Hogan",
      "Grissom",
      "Eldon",
      "Cidolfus",
      "Rassler",
      "Vaughn",
      "Rexx",
      "Vexx",
      "Lexx",
      "Lucifer",
      "Luther",
      "Lux",
      "Belzebob",
      "Balthier",
      "Larsa",
      "Bane",
      "Reks",
      "Vossler",
      "Laguna",
      "Finch",
      "Fane",
      "Gabranth",
      "Drace",
      "Vayne",
      "Law",
      "Griffin",
      "Arlin",
      "Butler",
      "Artemis",
      "Link",
      "Gail",
      "Lynk",
      "Irvine",
      "Seifer",
      "Zell",
      "Mathian",
      "Auron",
      "Tidus",
      "Firion",
      "Arc",
      "Seymour",
      "Amarant",
      "Wendell",
      "Winmore",
      "Wolf",
      "Wright",
      "Xander",
      "Xensor",
      "Xix",
      "Yao",
      "Ymo",
      "Yulis",
      "Zen",
      "Zeph",
      "Zero",
      "Zindo",
      "Zulu",
      "Vexacion",
      "Kaiser",
      "Karn",
      "Scias",
      "Sisk",
      "Chrom",
      "Kellam",
      "Virion",
      "Inigo",
      "Ike",
      "Marth",
      "Rhys",
      "Soren",
      "Kieran",
      "Reyson",
      "Devdan",
      "Camus",
      "Nealuchi",
      "Sephiran",
      "Zelgius",
      "Seth",
      "Ross",
      "Joshua",
      "Ephraim",
      "Voss",
      "Vossler",
      "Lincoln",
      "Abraham",
      "Driscoll",
      "Alder",
      "Weiss",
      "Larc",
    ];

    i = Math.floor(Math.random() * 10);
    type = Math.floor(Math.random() * 2);
    rnd5 = Math.floor(Math.random() * nm5.length);
    if (type === 1) {
      rnd = Math.floor(Math.random() * nm3.length);
      rnd2 = Math.floor(Math.random() * nm4.length);
      names = nm3[rnd] + " " + nm4[rnd2] + " " + nm5[rnd5];
    } else {
      rnd = Math.floor(Math.random() * nm1.length);
      rnd2 = Math.floor(Math.random() * nm2.length);
      names = nm1[rnd] + " " + nm2[rnd2] + " " + nm5[rnd5];
    }
    return names;
  },
};
